﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AA6A9700-9B7C-4C22-B226-A9A8FFD93E2D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CacheManager.Core, Version=0.9.2.0, Culture=neutral, PublicKeyToken=5b450b4fb65c4cdb, processorArchitecture=MSIL">
      <HintPath>..\packages\CacheManager.Core.0.9.2\lib\net45\CacheManager.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CuttingEdge.Conditions, Version=1.2.0.11174, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\CuttingEdge.Conditions.1.2.0.0\lib\NET35\CuttingEdge.Conditions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Humanizer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=979442b78dfc278e, processorArchitecture=MSIL">
      <HintPath>..\packages\Humanizer.Core.2.1.0\lib\netstandard1.0\Humanizer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.3.0\lib\net45\Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auditing\AuditInfo.cs" />
    <Compile Include="Auditing\AuditingConfig.cs" />
    <Compile Include="Auditing\AuditingHelper.cs" />
    <Compile Include="Auditing\DisableAuditingAttribute.cs" />
    <Compile Include="Auditing\IAuditingConfig.cs" />
    <Compile Include="Auditing\IAuditingStore.cs" />
    <Compile Include="Auditing\LogAuditingStore.cs" />
    <Compile Include="Configuration\DictionayBasedConfig.cs" />
    <Compile Include="Configuration\FileSettingManager.cs" />
    <Compile Include="Configuration\IDictionaryBasedConfig.cs" />
    <Compile Include="Configuration\ISettingManager.cs" />
    <Compile Include="Configuration\Startup\ISiteConfig.cs" />
    <Compile Include="Configuration\Startup\SiteConfig.cs" />
    <Compile Include="Dependency\DependencyManager.cs" />
    <Compile Include="Dependency\IIocManager.cs" />
    <Compile Include="Exceptions\BusinessException.cs" />
    <Compile Include="Exceptions\SysException.cs" />
    <Compile Include="Exceptions\UserFriendlyException.cs" />
    <Compile Include="Extensions\Dates.cs" />
    <Compile Include="Extensions\DictionaryExtensions.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\ExceptionExtensions.cs" />
    <Compile Include="Extensions\HttpRequestMessageExtensions.cs" />
    <Compile Include="Extensions\JsonExtensions.cs" />
    <Compile Include="Extensions\Numeric.cs" />
    <Compile Include="Extensions\Objects.cs" />
    <Compile Include="Extensions\RegexPattern.cs" />
    <Compile Include="Extensions\Strings.cs" />
    <Compile Include="Extensions\Validation.cs" />
    <Compile Include="Infrastructure\Objects\KeyValue.cs" />
    <Compile Include="Infrastructure\Objects\PairItem.cs" />
    <Compile Include="Infrastructure\Paging\BasePagedList.cs" />
    <Compile Include="Infrastructure\Paging\IPagedList.cs" />
    <Compile Include="Infrastructure\Paging\PagedList.cs" />
    <Compile Include="Infrastructure\Paging\PagedListExtensions.cs" />
    <Compile Include="Infrastructure\Paging\PagedListMetaData.cs" />
    <Compile Include="Infrastructure\Paging\StaticPagedList.cs" />
    <Compile Include="IO\DirectoryHelper.cs" />
    <Compile Include="IO\FileHelper.cs" />
    <Compile Include="Localization\ILanguageManager.cs" />
    <Compile Include="Localization\ILanguageProvider.cs" />
    <Compile Include="Localization\ILocalizationConfig.cs" />
    <Compile Include="Localization\LanguageInfo.cs" />
    <Compile Include="Localization\LanguageManager.cs" />
    <Compile Include="Localization\LanguageProvider.cs" />
    <Compile Include="Localization\LocalizationConfig.cs" />
    <Compile Include="Localization\Sources\ILocalizationSource.cs" />
    <Compile Include="Localization\Sources\LocalizationSourceExtensions.cs" />
    <Compile Include="Localization\Sources\LocalizationSourceHelper.cs" />
    <Compile Include="Localization\Sources\ResourseFilesLocalizationSource.cs" />
    <Compile Include="Net\Mail\EmailSenderBase.cs" />
    <Compile Include="Net\Mail\EmailSenderConfig.cs" />
    <Compile Include="Net\Mail\EmailSettingNames.cs" />
    <Compile Include="Net\Mail\IEmailSender.cs" />
    <Compile Include="Net\Mail\IEmailSenderConfig.cs" />
    <Compile Include="Net\Mail\NullEmailSender.cs" />
    <Compile Include="Net\Mail\Smtp\ISmtpEmailSender.cs" />
    <Compile Include="Net\Mail\Smtp\ISmtpEmailSenderConfig.cs" />
    <Compile Include="Net\Mail\Smtp\SmtpEmailSender.cs" />
    <Compile Include="Net\Mail\Smtp\SmtpEmailSenderConfig.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Runtime\Caching\CacheExpirationMode.cs" />
    <Compile Include="Runtime\Caching\CachePolicy.cs" />
    <Compile Include="Runtime\Caching\Extensions\CacheManagerExtensions.cs" />
    <Compile Include="Runtime\Security\CustomClaimTypes.cs" />
    <Compile Include="Runtime\Serialization\BinarySerializationHelper.cs" />
    <Compile Include="Runtime\Session\ClaimsUserSession.cs" />
    <Compile Include="Runtime\Session\Extensions.cs" />
    <Compile Include="Runtime\Session\IUserSession.cs" />
    <Compile Include="Runtime\Session\UserSessions.cs" />
    <Compile Include="Tasks\IOrderedTask.cs" />
    <Compile Include="Tasks\IRunAtInit.cs" />
    <Compile Include="Tasks\OrderedTask.cs" />
    <Compile Include="Tasks\TaskCommand.cs" />
    <Compile Include="Timing\Clock.cs" />
    <Compile Include="Timing\DateTimeRange.cs" />
    <Compile Include="Timing\IClockProvider.cs" />
    <Compile Include="Timing\IDateTimeRange.cs" />
    <Compile Include="Timing\LocalClockProvider.cs" />
    <Compile Include="Timing\UtcClockProvider.cs" />
    <Compile Include="Utils\LamdaHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>