{
  "name": "inspinia",
  "authors": [
    "Cuong Do <cuongdo926@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "awesome-bootstrap-checkbox": "^0.3.7",
    "toastr": "^2.1.2",
    "sweetalert2": "^4.0.5",
    "ladda": "^1.0.0",
    "font-awesome": "^4.6.3",
    "clipboard": "^1.6.0"
  }
}
